<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="ems.cloud-service.caching-service.caching-service-api.main" target="1.8" />
      <module name="ems.cloud-service.caching-service.caching-service-api.test" target="1.8" />
      <module name="ems.cloud-service.caching-service.caching-service-impl.main" target="1.8" />
      <module name="ems.cloud-service.caching-service.caching-service-impl.test" target="1.8" />
      <module name="ems.cloud-service.caching-service.main" target="1.8" />
      <module name="ems.cloud-service.caching-service.test" target="1.8" />
      <module name="ems.integration-test-harness.main" target="1.8" />
      <module name="ems.integration-test-harness.test" target="1.8" />
      <module name="ems.web-app.common.main" target="1.8" />
      <module name="ems.web-app.common.test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>