<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/analytic" />
            <option value="$PROJECT_DIR$/analytic/model" />
            <option value="$PROJECT_DIR$/cloud-service" />
            <option value="$PROJECT_DIR$/cloud-service/cache-service" />
            <option value="$PROJECT_DIR$/cloud-service/cache-service/cache-service-api" />
            <option value="$PROJECT_DIR$/cloud-service/cache-service/cache-service-impl" />
            <option value="$PROJECT_DIR$/cloud-service/data-consumer-service" />
            <option value="$PROJECT_DIR$/cloud-service/data-consumer-service/data-consumer-service-api" />
            <option value="$PROJECT_DIR$/cloud-service/data-consumer-service/data-consumer-service-impl" />
            <option value="$PROJECT_DIR$/cloud-service/data-ingestor-service" />
            <option value="$PROJECT_DIR$/cloud-service/data-ingestor-service/data-ingestor-service-api" />
            <option value="$PROJECT_DIR$/cloud-service/data-ingestor-service/data-ingestor-service-impl" />
            <option value="$PROJECT_DIR$/cloud-service/data-transformation-service" />
            <option value="$PROJECT_DIR$/cloud-service/data-transformation-service/data-transformation-service-api" />
            <option value="$PROJECT_DIR$/cloud-service/data-transformation-service/data-transformation-service-impl" />
            <option value="$PROJECT_DIR$/cloud-service/persistence-service" />
            <option value="$PROJECT_DIR$/cloud-service/persistence-service/persistence-service-api" />
            <option value="$PROJECT_DIR$/cloud-service/persistence-service/persistence-service-impl" />
            <option value="$PROJECT_DIR$/common" />
            <option value="$PROJECT_DIR$/common/model" />
            <option value="$PROJECT_DIR$/common/model/core-domain" />
            <option value="$PROJECT_DIR$/common/model/core-domain/core-domain-api" />
            <option value="$PROJECT_DIR$/common/model/core-domain/core-domain-impl" />
            <option value="$PROJECT_DIR$/common/model/device-data" />
            <option value="$PROJECT_DIR$/common/model/device-data/device-data-api" />
            <option value="$PROJECT_DIR$/common/model/device-data/device-data-impl" />
            <option value="$PROJECT_DIR$/common/service" />
            <option value="$PROJECT_DIR$/data-transmit-service" />
            <option value="$PROJECT_DIR$/data-transmit-service/data-transmit-service-api" />
            <option value="$PROJECT_DIR$/data-transmit-service/data-transmit-service-impl" />
            <option value="$PROJECT_DIR$/device" />
            <option value="$PROJECT_DIR$/device/common" />
            <option value="$PROJECT_DIR$/device/controller" />
            <option value="$PROJECT_DIR$/device/driver" />
            <option value="$PROJECT_DIR$/device/driver/device-driver-api" />
            <option value="$PROJECT_DIR$/device/driver/device-driver-impl" />
            <option value="$PROJECT_DIR$/external-service" />
            <option value="$PROJECT_DIR$/external-service/weather-service" />
            <option value="$PROJECT_DIR$/mobile" />
            <option value="$PROJECT_DIR$/operational-controller" />
            <option value="$PROJECT_DIR$/test-harness" />
            <option value="$PROJECT_DIR$/virtualization" />
            <option value="$PROJECT_DIR$/virtualization/virtualization-api" />
            <option value="$PROJECT_DIR$/virtualization/virtualization-impl" />
            <option value="$PROJECT_DIR$/web-app" />
            <option value="$PROJECT_DIR$/web-app/cmms" />
            <option value="$PROJECT_DIR$/web-app/cms" />
            <option value="$PROJECT_DIR$/web-app/common" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>